{
  "development": {
    "username": "docker",
    "password": "docker",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "docker",
    "password": "docker",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "docker",
    "password": "docker",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
